<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Flat Search Engine">
    <meta name="keywords" content="flat, share, living, rental, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZooplaPlus | Demo</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/zoopla_plus_logo.png" alt=""></a>
                </div>
                <nav class="main-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Area Section Begin -->
    <div class="hero-image">
        <div class="hero-text">
            <h2>Living Together Should Be Easy</h1>
        </div>

        <!-- Search Filter Section Begin -->
        <div class="search-form">
                <table id="form" class=" table order-list">
                    <thead>
                        <tr>
                            <td>Enter Each Tenant's Daytime Location</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-sm-8">
                                <input type="text" name="name" class="form-control" />
                            </td>
                            
                            <td class="col-sm-2"><a class="delete"></a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" style="text-align: left;">
                                <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add A Tenant" />
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </tfoot>
                </table>
            </div>
        <!-- Search Filter Section End -->

    </div>
    <!-- Hero Area Section End -->

</body>

</html>